{
  "functions": {
    "api/*.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/quote", "destination": "/api/quote.py" },
    { "source": "/api/news", "destination": "/api/news.py" },
    { "source": "/api/trending", "destination": "/api/trending.py" },
    { "source": "/api/movers", "destination": "/api/movers.py" },
    { "source": "/", "destination": "/index.html" }
  ]
}
